{
  "name": "@umituz/react-native-design-system-organisms",
  "version": "1.2.0",
  "description": "Organism design components for React Native - Complex UI patterns built from atoms and molecules",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "version:minor": "npm version minor -m 'chore: release v%s'",
    "version:major": "npm version major -m 'chore: release v%s'"
  },
  "keywords": [
    "react-native",
    "design-system",
    "atomic-design",
    "ui-components",
    "organisms",
    "material-design-3"
  ],
  "author": "Ümit UZ <umit@umituz.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umituz/react-native-design-system-organisms"
  },
  "peerDependencies": {
    "@umituz/react-native-design-system-atoms": "*",
    "@umituz/react-native-design-system-responsive": "*",
    "@umituz/react-native-theme": "*",
    "react": ">=18.2.0 || ^19.0.0",
    "react-native": ">=0.74.0",
    "react-native-safe-area-context": "^5.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-native": "^0.73.0",
    "react": "^18.2.0",
    "react-native": "^0.74.0",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
